# CotizacionEnLineaDOS

./: CotizacionEnLinea.sln
CotizacionEnLinea/Client/: CotizacionEnLinea.Client.csproj  Program.cs  _Imports.razor
CotizacionEnLinea/Client/Pages/: Cotizaciones.razor  FetchData.razor  Index.razor  Licitaciones.razor
CotizacionEnLinea/Client/Properties/: launchSettings.json
CotizacionEnLinea/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
CotizacionEnLinea/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CotizacionEnLinea/Server/: CotizacionEnLinea.Server.csproj  Program.cs  Startup.cs  appsettings.json
CotizacionEnLinea/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CotizacionEnLinea/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CotizacionEnLinea/Server/Data/: ApplicationDbContext.cs
CotizacionEnLinea/Server/Migrations/: 20210811102455_Initial.Designer.cs  20210811102455_Initial.cs  20210818114340_IniciarDB.Designer.cs  20210818114340_IniciarDB.cs  ApplicationDbContextModelSnapshot.cs
CotizacionEnLinea/Server/Models/: ApplicationUser.cs  Cotizacion.cs  Licitacion.cs  LinsxCotiz.cs  LinsxLicit.cs
CotizacionEnLinea/Server/Pages/: Error.cshtml  Error.cshtml.cs
CotizacionEnLinea/Server/Properties/: launchSettings.json
CotizacionEnLinea/Shared/: CotizacionEnLinea.Shared.csproj  WeatherForecast.cs
CotizacionEnLinea/Shared/Models/: ApplicationUser.cs  Cotizacion.cs  Licitacion.cs  LinsxCotiz.cs  LinsxLicit.cs  WeatherForecast.cs
